<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="doof_rough_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="2.6101360544" vpos="0" h="0.0000000000" zoom="133.3264568632" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Doof"/>
		<tag name="GENRE" value="A Cappella"/>
		<tag name="ARTIST" value="Thingus"/>
		<tag name="ALBUM" value="On A Mic"/>
		<tag name="COMMENTS" value="Totally original drum loop"/>
		<tag name="TRACKNUMBER" value="0"/>
		<tag name="YEAR" value="2020"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90299">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1c3.au" len="90299" min="-0.412666" max="0.316984" rms="0.051026"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90299">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe72.au" len="90299" min="-0.358813" max="0.240942" rms="0.0419"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
